<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="background-color: #d5e1ef; font-family: Outfit">
    <div
      style="
        background-color: #fff;
        width: 320px;
        padding: 16px;
        box-sizing: border-box;
        border-radius: 20px;
        margin: auto;
        margin-top: 10%;
      "
    >
      <img
        src="./images/image-qr-code.png"
        alt="QR image"
        style="max-width: 100%; border-radius: 10px"
      />
      <h1
        style="
          font-size: 22px;
          font-weight: bold;
          color: #1f314f;
          text-align: center;
          margin: 24px 0 16px;
        "
      >
        Improve your front-end skills by building projects
      </h1>
      <p
        style="
          margin: 0 auto 24px;
          font-size: 15px;
          text-align: center;
          color: #7d889e;
          letter-spacing: 0.19px;
          width: 256px;
        "
      >
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
